#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Подготовка тестовых данных
	И Загружаю константы
И Cоздание документа поступления товаров
И Проверка наличия в справочнике номенклатуры Торт
И Перезаполнение константы SSLIMAP значением
