#language: ru

@tree

Функционал: Проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение документа Заказ покупателя 
чтобы убедиться в работоспособности функционала 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 01 Подготовительная загрузка данных
	Когда экспорт основных данных

Сценарий: 02 Проверка заполнения документа Заказ покупателя
* Проверка при Использовать организации = Ложь
	* Установка константы Использовать организации  = Ложь
		И Я устанавливаю в константу "UseCompanies" значение "False"
	* Открытие формы документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Когда открылось окно 'Заказ покупателя (создание)'
	* Заполнение реквизита Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
				| 'Наименование'               |
				| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
	* Проверка заполнения реквизита Партнер
		И элемент формы 'Партнер' стал равен 'Клиент 1 (1 соглашение)'
	* Проверка заполнения реквизита Соглашения
		И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Запись документа
		И я нажимаю на кнопку с именем 'FormWrite'
		И я запоминаю значение поля "Номер" как "НомерОргЛожь"
		И Я закрываю окно 'Заказ покупателя * от *'
	* Проверка записи документа Заказ покупателя
		И таблица "List" содержит строки:
			| 'Номер'                   |
			| '$НомерОргЛожь$' |
	* Проверка заполнения реквизитов Соглашения и Партнер после записи документа
		И в таблице "List" я перехожу к строке:
			| 'Номер'        |
			| '$НомерОргЛожь$' |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Заказ покупателя * от *'
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"			
		И элемент формы с именем 'Partner' стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я закрываю все окна клиентского приложения
* Проверка при Использовать организации = Истина
	* Установка константы Использовать организации = Истина
		И я перезаполняю константу "UseCompanies" значением "True"		
	* Открытие формы документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Когда открылось окно 'Заказ покупателя (создание)'
	* Проверка доступности поля Контрагент если не выбран Партнер
		И элемент формы "Контрагент" не доступен		
	* Заполнение реквизита Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
				| 'Наименование'            |
				| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
	* Проверка заполнения реквизита Партнер
		И элемент формы 'Партнер' стал равен 'Клиент 1 (1 соглашение)'
	* Проверка доступности поля Контрагент если выбран Партнер
		И элемент формы "Контрагент" доступен
	* Проверка заполнения реквизита Соглашения
		И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка заполнения реквизита Контрагент
		И элемент формы с именем 'LegalName' стал равен 'Клиент 1'
	* Проверка заполнения реквизита Организация и заполнение при необходимости
		Если элемент формы "Организация" имеет значение "" Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Код' |
				| '1'   |
			И я нажимаю на кнопку с именем 'FormChoose'					
		И элемент формы с именем 'Company' стал равен 'Собственная компания 1'	
	* Запись документа
		И я нажимаю на кнопку с именем 'FormWrite'
		И я запоминаю значение поля "Номер" как "НомерОргИстина"
		И Я закрываю окно 'Заказ покупателя * от *'
	* Проверка записи документа Заказ покупателя
		И таблица "List" содержит строки:
			| 'Номер'                   |
			| '$НомерОргИстина$' |
	* Проверка заполнения реквизитов Соглашения, Партнер и Контрагент после записи документа
		И в таблице "List" я перехожу к строке:
			| 'Номер'        |
			| '$НомерОргИстина$' |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Заказ покупателя * от *'
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"			
		И элемент формы с именем 'Partner' стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И элемент формы с именем 'LegalName' стал равен 'Клиент 1'
		И я закрываю все окна клиентского приложения