#language: ru

@tree

Функционал: Заполнение справочника номенклатура

Как Тестировщик я хочу
заполнить справочник номенклатура
чтобы использовать данные для тестирования   

Переменные:
СсылкаТоварБезХарактеристик = 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879'
СсылкаВидНоменклатуры = 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b'

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение справочника номенклатура
* Загрузка обязательных зависимых значений (Вид номенклатуры, Ед. измерения)	
	И я проверяю или создаю для справочника "ItemTypes" объекты с обмен данными загрузка истина:
		| 'Ref'                                                               | 'DeletionMark' | 'Parent' | 'IsFolder' | 'Code'                  | 'Type'                   | 'UseSerialLotNumber' | 'Description_en'            | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'UniqueID'                          |
		| '$СсылкаТоварБезХарактеристик$' | 'False'        | ''       | 'False'    | '1' | 'Enum.ItemTypes.Product' | 'False'              | 'Товар (без характеристик)' | ''                 | ''               | ''               | '_32c63d8e5ee94926b3c772ab02c5243e' |

	И я проверяю или создаю для справочника "Units" объекты с обмен данными загрузка истина:
		| 'Ref'                                                           | 'DeletionMark' | 'Code'                  | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '$СсылкаВидНоменклатуры$' | 'False'        | '2' | ''     | 1          | ''          | ''    | 'шт'             | ''                 | ''               | ''               |          |          |          |          |         |

* Загрузка элементов справочника Номенклатура
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Товар без характеристик " + $Шаг$' в переменную "НаименованиеТовара"
		И я проверяю или создаю для справочника "Items" объекты с обмен данными загрузка истина:
		| 'Ref'                                                              | 'ItemType'                      | 'Unit'                    | 'Description_en'       |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' | '$СсылкаТоварБезХарактеристик$' | '$СсылкаВидНоменклатуры$' | '$НаименованиеТовара$' |
