#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   


Сценарий: <описание сценария>
И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
Когда открылось окно 'Поступление товаров и услуг * от *'
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно 'Движения документа'
И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ "ResultTable" равен:
	| '$ЗаголовокОкнаПоступленияТоваров$' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
	| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
	| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
	| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
	| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
	| ''                                                        | '12.04.2023 0:00:09' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Услуга'                  | 'e3b99600-3322-44ec-84d9-3e241bb515da' | 'Да'                |
	| ''                                                        | '12.04.2023 0:00:09' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Услуга'                  | 'e3b99600-3322-44ec-84d9-3e241bb515da' | 'Нет'               |
	| ''                                                        | '12.04.2023 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Услуга'                  | 'e3b99600-3322-44ec-84d9-3e241bb515da' | 'Нет'               |
	| ''                                                        | '12.04.2023 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Услуга'                  | 'e3b99600-3322-44ec-84d9-3e241bb515da' | 'Нет'               |
	| ''                                                        | '12.04.2023 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Услуга'                  | 'e3b99600-3322-44ec-84d9-3e241bb515da' | 'Нет'               |
	| ''                                                        | '12.04.2023 0:00:09' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Товар без характеристик' | '92c7fcb3-bebf-446a-b17f-0bd4fe8d7b07' | 'Да'                |
	| ''                                                        | '12.04.2023 0:00:09' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Товар без характеристик' | '92c7fcb3-bebf-446a-b17f-0bd4fe8d7b07' | 'Нет'               |
	| ''                                                        | '12.04.2023 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Товар без характеристик' | '92c7fcb3-bebf-446a-b17f-0bd4fe8d7b07' | 'Нет'               |
	| ''                                                        | '12.04.2023 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Товар без характеристик' | '92c7fcb3-bebf-446a-b17f-0bd4fe8d7b07' | 'Нет'               |
	| ''                                                        | '12.04.2023 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 002 от 12.04.2023 0:00:09' | 'Товар без характеристик' | '92c7fcb3-bebf-446a-b17f-0bd4fe8d7b07' | 'Нет'               |

Сценарий: Глобальные переменные
	И я закрываю все окна клиентского приложения
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	//перезапись глобальной переменной
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	//или 4 символа $
	И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаТоварБезХарактеристик$$$$"