#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемыЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения
		| 'Имя'                       | 'Представление'               | 'Значение' |
		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |
	
ИтоговаяСуммаОтчета = 'R21C3'	

СообщениеШтрихКодНеНайден = '{!R().S_019}'

//можно импортировать переменные
импорт "Переменные.feature"

МногострочнаяСтрока =
"""
Частьстроки1
Частьстроки2
"""

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка Поступления товаров и услуг
	И В командном интерфейсе я выбираю "$ЗаголовокПодсистемыЗакупок$" "$ЗаголовокФормыСпискаПоступления$"
	
Сценарий: Проверка суммы документа поступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: Проверка итоговой суммы отчета по закупкам	
	И в табличном документе 'Result' я перехожу к ячейке "$ИтоговаяСуммаОтчета$"

Сценарий: Проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, 123)' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка "$ИмяПеременной2$"
	
	