#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить отчет Остатки товаров
чтобы формирование происходило без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _002 Проверка отчета Остатки товаров
	* Загрузка тестовых данных
		Когда Export данных константы
		Когда Export данных справочники
		Когда Export данных документы
	* Проведение загруженных документов
		И я выполняю код встроенного языка на сервере
			| 'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
			| 'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
			| 'Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |	
			| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
			| 'Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
	* Открытие отчета Остатки товаров
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице "СписокНастроек" я перехожу к строке
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И Пауза 20
	* Формирование отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R8C1" в течение 20 секунд
	* Сравнение отчета с исходным макетом
		И табличный документ "Результат" содержит строки только из макета "ОстаткиТоваров" по шаблону											