#language: ru

@tree

Функционал: Проверка отчета Продажи

Как Тестировщик я хочу
проверить работоспособность отчета Продажи 
чтобы убедиться в работе функционала 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 01 Загрузка подготовленных тестовых данных
	Когда экспорт основных данных
	Когда Экспорт документов закупок
	И я выполняю код встроенного языка на сервере	
	| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |
	| 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);' |

Сценарий: 02 Проверка отчета Продажи
* Проверка без возврата
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Когда открылось окно 'D2001 Продажи'
	И я жду когда в табличном документе "Result" заполнится ячейка "R7C1" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "ПродажиБезВозврата"
	И в табличном документе "Result" ячейка с адресом "R13C3" равна "2 160,00"
	И я закрываю все окна клиентского приложения
* Проверка с возвратом
	* Проведение возврата
		И я выполняю код встроенного языка на сервере	
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	* Проверка
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R7C1" в течение 20 секунд
		Дано Табличный документ "Result" равен макету "ПродажиСВозвратом"
		И в табличном документе "Result" ячейка с адресом "R16C3" равна "1 970,00"
		Когда открылось окно 'D2001 Продажи'	
		И я закрываю все окна клиентского приложения