#language: ru

@tree

Функционал: Проверка документа Расход Товара

Как Тестировщик я хочу
проверить документ Продажи
чтобы исключить ошибки функциональности  


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _003.1 Загрузка тестовых данных
		Дано Export данных константы
		Дано Export данных справочники

Сценарий: _003.2 Проверка заполнения документа Расход Товара
	* Открытие формы документа
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки			
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'              |
			| '000000014' | 'Магазин "Бытовая техника"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	* Проверка изменения вида цены при смене контрагента
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000006' | 'Пантера АО'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем 'ВидЦен' стал равен 'Закупочная'
	* Проверка видимости поля Валюта взаиморасчетов
		И элемент формы "Валюта взиморасчетов" отсутствует на форме	
	* Проверка видимости поля Валюта взаиморасчетов при изменении Орагнизации
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		Если элемент "Валюта" присутствует на форме Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		Иначе
			И я вызываю исключение с текстом сообщения "Отсутствует элементы формы Валюта взаиморасчетов"	
	* Заполнение табличной части
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул'  | 'Код'       |
			| 'ОБ-00055' | '000000007' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       |
			| 'ОБ-002'  | '000000003' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка рассчитаных итогов в подвале ТЧ товары
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '600'
	* Проверка пересчета суммы при изменении Количества
		И для каждой строки таблицы "Товары" я выполняю используя колонку "N"
			И в таблице "Товары" в поле "Количество" я ввожу текст "5,000"
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Сланцы' | '100,00' | '5,00'       | '500,00'   |
			| '2' | 'Туфли'  | '200,00' | '5,00'       | '1 000,00' |			
	* Проверка рассчитаных итогов в подвале ТЧ товары при изменении Цены
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '10'
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '1 500'	
	* Проверка пересчета суммы при изменении Цены	
		Если в таблице "Товары" есть строка Тогда:
			| 'Товар' |
			| 'Туфли' |
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
		Если в таблице "Товары" есть строка Тогда:
			| 'Товар'  |
			| 'Сланцы' |
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Сланцы' | '200,00' | '5,00'       | '1 000,00'   |
			| '2' | 'Туфли'  | '300,00' | '5,00'       | '1 500,00' |		
	* Проверка рассчитаных итогов в подвале ТЧ товары при изменении Цены
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '10'
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '2 500'
	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$$$ПеремСсылкаРасходТоваров$$$$"		
		И я запоминаю значение поля "Номер" как "$ПеремНомер$"
		И я закрываю все окна клиентского приложения
	* Проверка записи документа	
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Тогда таблица "Список" содержит строки:
			| 'Номер'   |
			| '$ПеремНомер$' |	