#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки Заказа с оптовой ценой

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки Заказа с оптовой ценой
* Организация	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
* Покупатель	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
* Контрагент
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
* Склад
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Валюта
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'