#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка тестовых данных для документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Загрузка данных
@Описание: Экспортный сценарий загрузки тестовых данных документа Заказ
@ПримерИспользования: И Я Загружаю тестовые данные для документа Заказ

Сценарий: Загрузка тестовых данных для документа Заказ
И Заполнение констант
И Создание объектов для справочника ВидыЦен
И Создание объектов для справочника Контрагенты
И Создание объектов для справочника Организации
И Создание объектов для справочника Пользователи
И Создание объектов для справочника Регионы
И Создание объектов для справочника Склады
И Создание объектов для справочника Товары
И Создание объектов для справочника ХранимыеФайлы